क = चित्र ("मेरो चित्र", ३०५,३०५)
क देखाउ
क बनाउ

चलाउ = १
खाना = [ ]
डाता = [ ]

काम सबैचित्रकोर()
        क मा "कोठा" कोर ०, ०, १००, १००, १, "हरियो", "निलो"
        क मा "कोठा" कोर १००, ०, २००, १००, १, "हरियो", "निलो"
        क मा "कोठा" कोर २००, ०, ३००, १००, १, "हरियो", "निलो"
        क मा "कोठा" कोर ०, १००, १००, २००, १, "हरियो", "निलो"
        क मा "कोठा" कोर ०, २००, १००, ३००, १, "हरियो", "निलो"
        क मा "कोठा" कोर १००, १००, २००, २००, १, "हरियो", "निलो"
        क मा "कोठा" कोर १००, २००, २००, ३००, १, "हरियो", "निलो"
        क मा "कोठा" कोर २००, १००, ३००, २००, १, "हरियो", "निलो"
        क मा "कोठा" कोर २००, २००, ३००, ३००, १, "हरियो", "निलो"
मका
//(सर्पकोडाता[(०*२)]*१०) लेख
//क मा कोठा कोर ((सर्पकोडाता[(अ*२)])*१०), ((सर्पकोडाता[(अ*२+१)])*१०), ((सर्पकोडाता[(अ*२)])*१०+१०), ((सर्पकोडाता[(अ*२+१)]*१०)+१०), १, "निलो", "निलो"
काम सबैमिलाउ()
    "मिलाए" लेख

मका

काम इन्पुटकेछहेर()
    इन्पुट = बटन()
    यदि इन्पुट == २७ भए   //इस्केप
        चलाउ = ०
    अथवा इन्पुट == ३८ भए
        दिशा = "माथि"
    अथवा इन्पुट == ३९ भए
        दिशा = "दायाँ"
    अथवा इन्पुट == ४० भए
        दिशा = "बाँया"
    अथवा इन्पुट == ३७ भए
        दिशा = "तल"
    दिय
मका

काम सर्पलाईमिलाउ()
   ९ लेख
मका


//खाना लेख
//क मा शब्द कोर १०,१३०, "यो शुशिलको चगां हो",२०, "निलो"
//क मा डट कोर ११६,११६,५, "रातो"
//क मा कोठा कोर १०,१०,१००,१००, ३, "रातो", "निलो"
//क मा लाइन कोर १०,१०,९०,९०, ३, "रातो"
//क मा गोलो कोर १००,१००,२०,    ३, "रातो", "निलो"

//सबैमिलाउ()
//क मा कोठा कोर १०,१०,२०,२०, १, "रातो", "निलो"
//जब सम्म चलाउ छ
//  खाना = खानाबनाउ()
//  इन्पुटकेछहेर()
//बज
// सर्पलाईमिलाउ()

सबैमिलाउ()
सबैचित्रकोर()
//खानाबनाउ() लेख
//खानाबनाउ() लेख