क = चित्र ("मेरो चित्र", ५००,१०००)
क देखाउ
क बनाउ

चलाउ = १
खाना = [ ]
सर्पकोडाता = [ ]
दिशा = "दायाँ"

काम सुत()
३००० चोटि
टिचो
मका

काम खानाबनाउ()
   खाना = [अनियमित()%१००,अनियमित()%५०]
    खाना पठाउ
मका

अ = ०

काम सबैचित्रकोर()
क मेटाउ
क मा कोठा कोर खाना[०]*१०, खाना[१]*१०, खाना[०]*१०+१०, खाना[१]*१०+१०, १, "निलो", "हरियो"
सबै अ = ० देखि गन(सर्पकोडाता)/२
क मा कोठा कोर ((सर्पकोडाता[(अ*२)])*१०), ((सर्पकोडाता[(अ*२+१)])*१०), ((सर्पकोडाता[(अ*२)])*१०+१०), ((सर्पकोडाता[(अ*२+१)]*१०)+१०), १, "निलो", "निलो"
बैस
    क बनाउ
मका

काम सबैमिलाउ()
    खाना     = खानाबनाउ()
    सर्पकोडाता = [२०,१०,२१,१०]
    दिशा     = "दायाँ"

मका

काम इन्पुटकेछहेर()
    इन्पुट = बटन()
    यदि इन्पुट == २७ भए   //इस्केप
      "इस्केप" लेख
        चलाउ = ०
    अथवा इन्पुट == ३८ भए
        दिशा = "माथि"
        दिशा लेख
    अथवा इन्पुट == ३९ भए
        दिशा = "दायाँ"
    अथवा इन्पुट == ४० भए
        दिशा = "बाँया"
    अथवा इन्पुट == ३७ भए
        दिशा = "तल"
    दिय
मका

टाउको = []
काम सर्पलाईमिलाउ()
   टाउको = सर्पकोडाता[०:२]
   यदि दिशा == "दायाँ" भए
     टाउको[०] += १
    अथवा दिशा == "बायाँ" भए
       टाउको[०] -= १
    अथवा दिशा == "तल" भए
        टाउको[१] += १
   अथवा दिशा == "माथि" भए
        टाउको[१] -= १
   दिय
    सर्पकोडाता = टाउको + सर्पकोडाता[०:२]
    यदि टाउको[०]<० भए वा टाउको[१]<० भए वा टाउको[१]>३० भए वा टाउको[१]>३० भए
        चलाउ = ०
    दिय
मका

सबैमिलाउ()
जब सम्म चलाउ छ
  सबैचित्रकोर()
  इन्पुटकेछहेर()
  सर्पलाईमिलाउ()
    सुत()
बज
// सर्पलाईमिलाउ()

//सबैमिलाउ()
