1
0
0
16
10
3
0
0
fore:#000000,back:#FFFFFF,size:15,face:courier new
fore:#000000,back:#c9aa9f,size:15,face:arial
fore:#ff0000,back:#adffae,bold
fore:#FFFFFF,back:#FF0000
fore:#007f08,back:#ffffff
fore:#b200ac,back:#ffffff
fore:#6f6f6f,back:#ffffff
fore:#e80300,back:#ffffff
fore:#000000,back:#ffffff,bold
fore:#0027c4,back:#ffffff
fore#1f968e,back:#ffffff
fore:#007f08,back:#ffffff
fore:#7B8184,back:#FFFFFF,size:15,face:courier new,bold
#000000
#000000
#CDCDCD
0
50
fore:#FFFFFF,back:#001323,size:15,face:courier new
#FFFFFF
0
0
